# LexHelp

./: README.md  index.html  package-lock.json  package.json
app/: pom.xml
app/src/main/java/: module-info.java
app/src/main/java/awslextest/: AudioEventsSubscription.java  AudioResponse.java  BotResponseHandler.java  EventsPublisher.java  Lex.java  SoundRecorder.java
app/src/main/java/com/teamortix/lexhelp/lexhelpapp/: CodeSelector.java  LexHelp.java
app/src/main/resources/com/teamortix/lexhelp/lexhelpapp/: InputModal.fxml  application.css
src/: App.module.css  App.tsx  editor.module.css
src/components/: Created.tsx  Editor.tsx  Form.tsx  Home.tsx  Pencil.tsx  Render.tsx  Send.tsx  UploadArea.tsx
